<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topic"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/colorPrimary"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/topic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/string_back"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_gravity="center_vertical"
        app:tint="?attr/colorOnPrimary" />
    <TextView
        android:id="@+id/topic_label"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/fragment_label"
        android:textColor="?attr/colorOnPrimary"
        android:textAppearance="?attr/textAppearanceBodyMedium" />
</LinearLayout>
